packages:
    api-platform/core: v2.5.9
    behat/transliterator: v1.3.0
    brick/math: 0.9.1
    composer/package-versions-deprecated: 1.11.99.1
    doctrine/annotations: 1.11.1
    doctrine/cache: 1.10.2
    doctrine/collections: 1.6.7
    doctrine/common: 2.13.3
    doctrine/data-fixtures: 1.4.4
    doctrine/dbal: 2.12.1
    doctrine/doctrine-bundle: 2.2.2
    doctrine/doctrine-fixtures-bundle: 3.4.0
    doctrine/doctrine-migrations-bundle: 2.2.2
    doctrine/event-manager: 1.1.1
    doctrine/inflector: 1.4.3
    doctrine/instantiator: 1.4.0
    doctrine/lexer: 1.2.1
    doctrine/migrations: 2.3.2
    doctrine/orm: 2.7.5
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.2
    doctrine/sql-formatter: 1.1.1
    egulias/email-validator: 2.1.25
    fakerphp/faker: v1.13.0
    fig/link-util: 1.1.1
    friendsofphp/proxy-manager-lts: v1.0.2
    friendsofsymfony/jsrouting-bundle: 2.7.0
    friendsofsymfony/user-bundle: v2.1.2
    gedmo/doctrine-extensions: v2.4.42
    hautelook/alice-bundle: 2.8.0
    jms/metadata: 2.5.0
    joachim-n/composer-manifest: 1.1.3
    laminas/laminas-code: 4.0.0
    laminas/laminas-eventmanager: 3.3.0
    laminas/laminas-zendframework-bridge: 1.1.1
    lcobucci/clock: 2.0.0
    lcobucci/jwt: 4.0.0
    lexik/jwt-authentication-bundle: v2.10.5
    myclabs/deep-copy: 1.10.2
    namshi/jose: 7.2.3
    nelmio/alice: v3.8.0
    nelmio/cors-bundle: 2.1.0
    nikic/php-parser: v4.10.4
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.2.2
    phpdocumentor/type-resolver: 1.4.0
    psr/cache: 1.0.1
    psr/container: 1.0.0
    psr/link: 1.0.0
    psr/log: 1.1.3
    ramsey/collection: 1.1.1
    ramsey/uuid: 4.1.1
    ramsey/uuid-doctrine: 1.6.0
    sebastian/comparator: 4.0.6
    sebastian/diff: 4.0.4
    sebastian/exporter: 4.0.3
    sebastian/recursion-context: 4.0.4
    sensio/framework-extra-bundle: v6.1.1
    stripe/stripe-php: v7.67.0
    swiftmailer/swiftmailer: v6.2.5
    symfony/apache-pack: v1.0.1
    symfony/asset: v4.4.18
    symfony/cache: v4.4.18
    symfony/cache-contracts: v2.2.0
    symfony/config: v4.4.18
    symfony/console: v4.4.18
    symfony/debug: v4.4.18
    symfony/dependency-injection: v4.4.18
    symfony/deprecation-contracts: v2.2.0
    symfony/doctrine-bridge: v4.4.18
    symfony/dotenv: v4.4.18
    symfony/error-handler: v4.4.18
    symfony/event-dispatcher: v4.4.18
    symfony/event-dispatcher-contracts: v1.1.9
    symfony/expression-language: v4.4.18
    symfony/filesystem: v4.4.18
    symfony/finder: v4.4.18
    symfony/flex: v1.11.0
    symfony/form: v4.4.18
    symfony/framework-bundle: v4.4.18
    symfony/http-client-contracts: v2.3.1
    symfony/http-foundation: v4.4.18
    symfony/http-kernel: v4.4.18
    symfony/inflector: v4.4.18
    symfony/intl: v4.4.18
    symfony/maker-bundle: 1.27.0
    symfony/mime: v4.4.18
    symfony/options-resolver: v4.4.18
    symfony/polyfill-intl-grapheme: v1.22.1
    symfony/polyfill-intl-icu: v1.22.0
    symfony/polyfill-intl-idn: v1.22.0
    symfony/polyfill-intl-normalizer: v1.22.0
    symfony/polyfill-mbstring: v1.22.0
    symfony/polyfill-php72: v1.22.0
    symfony/polyfill-php73: v1.22.0
    symfony/polyfill-php80: v1.22.0
    symfony/profiler-pack: v1.0.5
    symfony/property-access: v4.4.18
    symfony/property-info: v4.4.18
    symfony/routing: v4.4.18
    symfony/security-bundle: v4.4.18
    symfony/security-core: v4.4.18
    symfony/security-csrf: v4.4.18
    symfony/security-guard: v4.4.18
    symfony/security-http: v4.4.18
    symfony/serializer: v4.4.18
    symfony/service-contracts: v2.2.0
    symfony/stopwatch: v4.4.18
    symfony/string: v5.2.6
    symfony/swiftmailer-bundle: v3.5.1
    symfony/templating: v4.4.18
    symfony/translation: v4.4.18
    symfony/translation-contracts: v2.3.0
    symfony/twig-bridge: v4.4.18
    symfony/twig-bundle: v4.4.18
    symfony/twig-pack: v1.0.1
    symfony/validator: v4.4.18
    symfony/var-dumper: v4.4.18
    symfony/var-exporter: v4.4.18
    symfony/web-link: v4.4.18
    symfony/web-profiler-bundle: v4.4.18
    symfony/webpack-encore-bundle: v1.8.0
    symfony/yaml: v4.4.18
    theofidry/alice-data-fixtures: 1.3.3
    twbs/bootstrap: v5.0.2
    twig/extra-bundle: v3.1.1
    twig/twig: v2.14.3
    vich/uploader-bundle: 1.17.0
    webmozart/assert: 1.9.1
    willdurand/jsonp-callback-validator: v1.1.0
    willdurand/negotiation: 3.0.0
